.body-section {
  height: auto;
  background-color: cornflowerblue;
}
.box-section {
  height: fit-content;
  min-height: 100vh;
  width: 40vw;
  margin: auto;
}
.title {
  text-align: center;
  padding: 15% 15% 5% 15%;
  color: white;
}
.filter-label {
  color: white;
}
.mat-select {
  background-color: white;
}
.mat-card {
  border-radius: 0;
  padding: 3px;
  height: 6vh;
}
.matCards {
  display: inline-block;
  margin-left: 5%;
}
.mat-card-title {
  font-size: 14px;
  color: dimgray;
  margin-bottom: 0;
}
.mat-card-subtitle {
  font-style: italic;
  font-size: 11px;
}
.dot {
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
}
.green {
  background-color: green;
}
.orange {
  background-color: coral;
}
.grey {
  background-color: dimgray;
}
.filter {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 200;
  background-color: cornflowerblue;
  padding-bottom: 10px;
}

@media only screen and (max-width: 991px){
  .box-section {
    width: 70vw;
  }
}
